{
  "name": "kamba-ramayanam",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "test": "vitest run",
    "check": "astro check",
    "deploy": "astro build && pagefind --site dist && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^5.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "vitest": "^3.2.7",
    "wrangler": "^4.110.0"
  }
}
